<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Kokon" created="Mon Nov 23 16:19:07 CET 2015" guiVersion="0.0.0.devel" id="1448294427615" licenseCode="Commercial Devel" licenseType="Commercial" modified="Mon Nov 23 17:00:33 CET 2015" modifiedBy="Kokon" name="g3" revision="1.1" showComponentDetails="true">
<Global>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node guiName="Success" guiX="274" guiY="260" id="SUCCESS" type="SUCCESS"/>
</Phase>
</Graph>
